{
  "version": "1.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "site:dev": "hugo server -D --disableFastRender",
    "site:build": "hugo --minify --gc --environment production",
    "site:build:github": "hugo --minify --gc --environment github-pages",
    "site:clean": "rm -rf public resources .hugo_build.lock",
    "featured:setup": "python3 scripts/setup-featured-images.py",
    "photos:generate": "python3 scripts/generate-placeholder-photos.py",
    "images:compress": "python3 scripts/compress-images.py",
    "media:inventory": "bash scripts/media-inventory.sh",
    "media:check": "bash scripts/cos-check.sh",
    "media:upload": "bash scripts/upload-media-cos.sh static/assets/images",
    "media:publish": "bash scripts/media-publish.sh",
    "media:rewrite": "python3 scripts/rewrite-media-urls.py",
    "media:rewrite:apply": "python3 scripts/rewrite-media-urls.py --apply",
    "media:cdn-check": "bash scripts/cdn-check.sh",
    "media:cdn-migrate": "python3 scripts/rewrite-cos-to-cdn.py",
    "media:cdn-migrate:apply": "python3 scripts/rewrite-cos-to-cdn.py --apply",
    "media:prefix-migrate": "python3 scripts/rewrite-cdn-prefix.py",
    "media:prefix-migrate:apply": "python3 scripts/rewrite-cdn-prefix.py --apply",
    "media:cos-prefix-copy": "bash scripts/migrate-cos-prefix.sh",
    "search:index": "pnpm exec pagefind --site public",
    "prebuild": "pnpm run photos:generate && pnpm run featured:setup",
    "prebuild:github": "pnpm run photos:generate && pnpm run featured:setup",
    "build": "pnpm run site:build && pnpm run search:index",
    "build:github": "pnpm run site:build:github && pnpm run search:index",
    "sync:github-env": "node scripts/cd/sync-github-env.mjs"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
